.page-footer {
  display: grid;
  grid-template-columns: max-content 1fr min-content;
  grid-template-rows: 1fr;

  position: relative;

  min-height: 138px;
  align-items: center;

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);

    justify-items: left;
    row-gap: 20px;

    padding: 40px 0;
  }

  &::before {
    position: absolute;
    content: "";

    width: 100vw;
    height: 100%;

    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: -100;

    background-color: $color-tangaroa;
  }
}
